VITE_apiKey=AIzaSyALoNbXt8XlkKebZ_f6PPlDRgHvfBlu87M
VITE_authDomain=inventory-manager-projec-91ae9.firebaseapp.com
VITE_projectId=inventory-manager-projec-91ae9
VITE_storageBucket=inventory-manager-projec-91ae9.firebasestorage.app
VITE_messagingSenderId=971752161945
VITE_appId=1:971752161945:web:44d6f2b11804d703032e08
